[ 문제 ] 아래 링크에 요구사항을 확인하여 프로그램을 완성하시오. 2508018(월)
[요구사항1] 공공데이터 "인천광역시 연수구_관내 학교 현황" API 활용하여 카카오 지도에 마커에 출력하시오.
https://www.data.go.kr/data/15039731/fileData.do#/API%20%EB%AA%A9%EB%A1%9D/getuddi%3A1fcb72a0-ba75-4c97-a045-9ef7e3ef43c0
[ 참고 URL ]
const serviceKey = "nwPZ%2F9Z3sVtcxGNXxOZfOXwnivybRXYmyoIDyvU%2BVDssxywHNMU2tA55Xa8zvHWK0bninVkiuZAA4550BDqIbQ%3D%3D"
const URL = "https://api.odcloud.kr/api/15039731/v1/uddi:1fcb72a0-ba75-4c97-a045-9ef7e3ef43c0?page=1&perPage=72&serviceKey="

1-1. 학교 마커 표시
    - 공공데이터 "인천광역시 연수구_관내 학교 현황" API에서 데이터를 가져온다.
    - 가져온 데이터의 위도, 경도 정보를 활용하여 학교 위치에 마커를 표시한다.
    - 마커는 MarkerClusterer를 이용해 클러스터링한다.

1-2. 마커 클릭 이벤트
    - 사용자가 특정 마커를 클릭하면, 사이드바(div#sidebar)에 해당 학교의 상세 정보를 출력한다.
    출력할 정보: 학교명,전화번호,주소

1-3. 전체 보기 기능
    버튼 클릭 시, API에서 가져온 모든 학교 정보를 사이드바에 리스트 형식으로 출력한다.

[ 제출방법 ] 코드가 작성된 파일이 위치한 깃허브 상세 주소를 제출하시오.